@g
mov $fp $sp
mov $t0 $fp
sub $t0 8
load $a0 *t0
push $a0
mov $t0 $fp
sub $t0 16
load $a0 *t0
push $a0
mov $t0 $fp
sub $t0 16
load $a0 *t0
pop $t0
add $t0 $a0
mov $a0 $t0
pop $t0
mul $t0 $a0
mov $a0 $t0
ret


@f
mov $fp $sp
mov $t0 $fp
sub $t0 16
load $a0 *t0
push $a0
mov $t0 $fp
sub $t0 8
load $a0 *t0
push $a0
mov $a0 4
pop $t0
add $t0 $a0
mov $a0 $t0
pop $t0
sub $t0 $a0
mov $a0 $t0
ret


@main
mov $fp $sp
push 0
push 0
push 0
mov $a0 6
mov $t0 $fp
add $t0 0
store *t0 $a0
mov $a0 2
mov $t0 $fp
add $t0 8
store *t0 $a0
mov $t0 $fp
add $t0 0
load $a0 *t0
pnt $a0
push $r0
push $r1
push $r2
push $r3
push $r4
push $ra
push $fp
push $r0
push $r1
push $r2
push $r3
push $r4
push $ra
push $fp
mov $t0 $fp
add $t0 8
load $a0 *t0
push $a0
mov $t0 $fp
add $t0 0
load $a0 *t0
push $a0
jal @f
pop $t0
pop $t0
pop $fp
pop $ra
pop $r4
pop $r3
pop $r2
pop $r1
pop $r0
push $a0
mov $t0 $fp
add $t0 0
load $a0 *t0
push $a0
jal @g
pop $t0
pop $t0
pop $fp
pop $ra
pop $r4
pop $r3
pop $r2
pop $r1
pop $r0
mov $t0 $fp
add $t0 16
store *t0 $a0
mov $t0 $fp
add $t0 16
load $a0 *t0
pnt $a0
mov $a0 0
ret


